# Diploma-project

./: EFinzynierka.sln
EFinzynierka/: CustomValidationAttributes.cs  DbEFinzynierkaContext.cs  EFinzynierka.csproj  MicrocontrollerReader.cs  PaginatedList.cs  PracaInzynierskaBagrowski.rar  Program.cs  appsettings.json  rfid.cs
EFinzynierka/Controllers/: AccountController.cs  Employe1eController.cs  EmployeeController.cs  EmployeeSummary.cs  HomeController.cs  MonthlyController.cs  RFIDController.cs  SchedulerComponent.cs  rfid.cs
EFinzynierka/DbDate/: DbEmployees.cs
EFinzynierka/Migrations/: 20221120212328_init.Designer.cs  20221120212328_init.cs  20221120212336_AddUsers.Designer.cs  20221120212336_AddUsers.cs  20221205185348_init.Designer.cs  20221205185348_init.cs  20221206001048_AddUser.Designer.cs  20221206001048_AddUser.cs  20221211000608_init.Designer.cs  20221211000608_init.cs  20221222103518_tester.Designer.cs  20221222103518_tester.cs  20221230133351_rfid.Designer.cs  20221230133351_rfid.cs  20230107230727_testing12.Designer.cs  20230107230727_testing12.cs  DbEFinzynierkaContextModelSnapshot.cs
EFinzynierka/Models/: CompanyModel.cs  EmployeeModel.cs  EmployeeSummary.cs  EmployeeSummaryViewModel.cs  ErrorViewModel.cs  Login.cs  MonthlyModel.cs  RFIDLog.cs  RFIDLogsViewModel.cs  Register.cs  SchedulerModel.cs  Shift.cs  UserModel.cs
EFinzynierka/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EFinzynierka/Services/: EmployeeDataService.cs  Employeeservices.cs  Schedulerservices.cs
EFinzynierka/Services/Interfaces/: IEmployeeDataService.cs  IEmployeeservices.cs  ISchedulerservices.cs  RFIDReaderService.cs
EFinzynierka/Views/: _ViewImports.cshtml
EFinzynierka/Views/Account/: Login.cshtml  Register.cshtml
EFinzynierka/Views/Employee/: Addshift.cshtml  Create.cshtml  Delete.cshtml  DeleteShift.cshtml  Details.cshtml  DisplayScheduler.cshtml  Edit.cshtml  EditScheduler.cshtml  EditShift.cshtml  Index.cshtml
EFinzynierka/Views/EmployeeSummary/: Index.cshtml
EFinzynierka/Views/Home/: Index.cshtml
EFinzynierka/Views/Monthly/: Index.cshtml  _GetMonth.cshtml
EFinzynierka/Views/RFID/: ChooseEmployee.cshtml  LogRFIDCard.cshtml  ShowRFIDLogs.cshtml
EFinzynierka/Views/SchedulerComponent/: Index.cshtml
EFinzynierka/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
EFinzynierka/Views/Shared/Scripts/: scheduler.js
EFinzynierka/wwwroot/js/: scheduler.js  site.js
